*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'poppins', sans-serif;
 
}
body{
    color: #ededed;
    background:#14264D;

}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #081b29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}


.logo{
    position:relative;
    font-size:25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
.navbar .links a {
    /* display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px; */
    display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards ;
    animation-delay: calc(.2s * var(--i));
}
#nav-toggle {
	/* position: absolute;
	top: -100px; */
    display: none;
}

nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}

nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

/* Corrected CSS code */
@media screen and (max-width: 768px) {
    nav .links {
        position: fixed;
        z-index: 9;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, .8);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
    }

    nav input[type="checkbox"]:checked ~ .links {
        bottom: 0;
    }

    nav .icon-burger {
        display: block;
    }

    nav input[type="checkbox"]:checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav input[type="checkbox"]:checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav input[type="checkbox"]:checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }
    .home{
        padding: 0;
        height: 100%;
    }
    .home-main{
        flex-direction: column-reverse;
        /* margin: 0px; */
       
        margin: 0;
    }
    .home-main .home-content{
        margin-top: 0;
        text-align: center;
        justify-content: center;
        /* padding-left: 15vw; */
        width: 100%;
        
    }
    .home-main .home-content h1 h3 p{
        text-align: center;
    }

    .home-main .home-content p{
        flex-direction: row;
    }
    .about-main{
        padding-top: 40vh;
        flex-direction: column;
        margin: 5vh;
        
    }
    .about-main .about-text{
        text-align: center;
        width: 100%;
        margin-top: 0;
       
       
    }
    .home-content-1{
        justify-content: center;
        margin: 5vh;
        width: 100%;
        height: auto;
        background-color: #14264D;
        padding: 50px 0;
        display: grid;
        place-items: center;
        align-items: center;
    }
    
    .home-content-1 .btn{
       align-items: center;
       justify-content: center;
    }
    .home-content-1 .home-sci-1{
        justify-content: center;
        /* background-color: #000; */
        align-items: center;
        padding-left: 8vw;
        /* margin-left: 2vw; margin-left: 2vw; */
    }
    .home-content-1 .home-sci-1 a{
        justify-content: center;
        align-items: center;
    }
    .contact{
        flex-direction: column;
    }
    .contact-main{
        flex-direction: column;
        padding-left: 0;
        
    }
    .contact-form{
        width:fit-content;

    }
    .contact-text{
        width:max-content;
        left: 10vh;
        padding-left: 0;
    }
    .contact-main{
       text-align: center;
       padding-left: 0vh;
       /* width: 100%; */
    }
    
   

}


.navbar a:hover{
    color: #0ef;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* background: url(background.png) no-repeat; */
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-main{
    display: flex;
}
.home-main::after{
    flex-wrap: wrap;
}

.home-content{
    max-width: 600px;
    width: 60%;
    margin-top:25vh;

}
.home-content-1{
    max-width: 100%;
   align-items: center;
   margin: 5vw;
}
home-content-1 .btn{
    align-items: center;
    justify-content: center;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}


.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #0ef;
    color: #0ef;
    font-size: 20px;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci-1 img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #0ef;

    color: #0ef;
    font-size: 20px;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    /* animation-delay: calc(.2s * var(--i)); */
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background:#0ef ;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;

}
.home-sci-1 img:hover{
    background:#0ef ;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;

}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;


}
.btn-box-1{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    /* opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef; */


}
.btn-box:hover{
    box-shadow:0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan
}


.about{
    /* display: grid; */
    /* margin-top:20% ; */
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-main{
    display: flex;
}

.about-img img{
     padding-bottom: 20%;
   /* padding-top: 20%; */
    max-width: 750px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-top: 20vh;
}
.about-text{
    width: 50%;
    margin-top: 20vh;

}

.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;

}
.about-text p{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.skills{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .skills{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
} */

section{
    display: flex;
    flex-wrap: wrap;
}
.skills .container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.skills .heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness:5px;
    margin-bottom: 50px;
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: flex-start;

}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;

}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset:50 ;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset:175 ;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset:125 ;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset:75 ;;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;


}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.portfolio{
    display: flex;
    align-items: center;
    gap: 3rem;
    /* padding-left: 30px; */
    margin-top: 130px; 
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}

.portfolio h2{
    font-size: 60px;
    text-align: center;
}
.portfolio h2 span{
    color: #0ef;
}

.row{
    position:relative ;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 2vh;
    margin-right: 2vh;
}
.row img{
    width: 100%;
    height:100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    /* background-color: linear-gradient(rgba(0,0,0,0.1),#0ef); */
    background-color: #000;
    opacity: 0.8;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #fff;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

/* .contact{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
} */
.contact-main{
    display: contents;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    /* padding-left: 10vh; */
    
    margin-top: 130px;
}
.contact-text{
    width: 100%;
    text-align: center;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;

}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all 040s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    font-size: 20px;
    border: 2px solid #0ef;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form{
    position: relative;
    width: 100%;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding:18px ;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;


}
.contact-form form .send{
    text-align:center ;
}


.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form button{
    display: inline-flex;
   padding: 14px 60px;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 600;
   
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    align-items: center;
    border: 2px solid #0ef;
    color: #081b29;
    cursor: pointer;
    text-decoration: none;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
    opacity: 0;
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan,
}
.last-text p{
    text-align: center;
    margin: 5vh;
}

.last-text p span{
    color: #0ef;

}
.resume{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.resume-main{
    width: 100%;
    height: auto;
    background-color: #14264D;
    padding: 50px 0;
    display: grid;
    place-items: center;
}

.container-2{
   
    width: 70%;
    height: auto;
    /* margin-top: 20vh; */
    position: relative;
   
   
}
.container-2::after{
    position: absolute;
    content: '';
    width: 2px;
    height: 67%;
    background-image: linear-gradient(to bottom ,#0ef,rgb(0, 184, 240));

}
.resume-main h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin: 10vh;
    position: relative;
}
.resume-main h2 span{
    color: #0ef;
}
.resume-main h6 {
    font-size: 40px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    margin: 10vh;
    position: relative;
}

h2::after {
    position: absolute;
    content: '';
    width: 50%;
    height: 3px;
    left: 50%;
    bottom: -5px;
    
}
h6::after {
    position: absolute;
    content: '';
    width: 50%;
    height: 3px;
    left: 50%;
    bottom: -5px;
    
}


.container-2 ul{
    list-style: none;
}

.container-2 ul li{
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: #081b29;
    box-shadow: 1px 1px 25px rgba(27, 176, 206, 0.1);
    border-radius: 10px;
    margin-bottom: 30px;
    z-index: 99;
    position: relative;
}
.container-2 ul li:nth-child(odd){
    float: left;
    clear: right;
    transform: translateX(-30px);
    text-align: right;
    /* animation: slideRight 1s ease forwards; */

}
.container-2 ul li:nth-child(even){
    float: right;
    clear: left;
    transform: translateX(30px);

    /* animation: slideLeft 1s ease forwards; */


}
.container-2 ul li:nth-child(3){
    margin-bottom: 0;
}
.container-2 ul li .title{
    font-size: 20px;
    font-weight: 500;
    color: #0ef;
}
ul li p{
    font-size: 15px;
    color: #919db1;
    margin: 7px 0;
    line-height: 23px;
}
ul li .date{
    position: absolute;
    top: -40px;
    left: 20px;
    width: 135px;
    height: 35px;
    border-radius: 20px;
    color: #fff;
    background-image: linear-gradient(to right ,#0ef,rgb(0, 184, 240));
    display: grid;
    place-items: center;
    font-size: 14px;

}
.container-2 ul li .circle{
    width: 30px;
    height: 30px;
    background-color: #0ef;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}
.container-2 ul li .circle::after{
    content: '';
    width: 15px;
    height: 15px;
    background-color: #14264D;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.container-2 ul li:nth-child(odd) .circle{
    right: -100px;
    transform: translate(930%, -50%);
}
.container-2 ul li:nth-child(even) .circle{
    left: -30px;
    transform: translate(-50%, -50%);
}





















@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;

    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;

    }
    100%{
        transform: translateY(0px);
        opacity: 1;
        
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;

    }
    100%{
        transform: translateY(0px);
        opacity: 1;
        
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;

    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        
    }
}